cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           minigit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fumple/Haskell-Course-2026#readme>
homepage:       https://github.com/fumple/Haskell-Course-2026#readme
bug-reports:    https://github.com/fumple/Haskell-Course-2026/issues
author:         Michał Wlazło
maintainer:     me@fumple.pl
copyright:      2026 Michał Wlazło
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fumple/Haskell-Course-2026

library
  exposed-modules:
      Commands
      Lib
      Parser
      Types
  other-modules:
      Paths_minigit
  autogen-modules:
      Paths_minigit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SHA
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable minigit-exe
  main-is: Main.hs
  other-modules:
      Paths_minigit
  autogen-modules:
      Paths_minigit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , minigit
    , mtl
    , time
    , transformers
  default-language: Haskell2010

test-suite minigit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minigit
  autogen-modules:
      Paths_minigit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , minigit
    , mtl
    , time
    , transformers
  default-language: Haskell2010
